<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>CSS</title>
</head>

<body>
  <h1>
    <h1 style="color: red;">Welcome to CSS</h1>
  </h1>
  <p class="styled-paragraph">A conscientious and self motivatedindividual
    with great enthusiasm and determination to succeed. Hard working,
    reliable and resourceful with excellent organizational and staff
    management skills, combined with the ability to prioritize a substantial
    workload. Successfully receives, assimilates and evaluates information
    quickly in order to complete any task efficiently. Friendly and good
    humoured whatever the circumstances.</p>

  <ul>
    <li><a href="pages/services.html">Services</a></li>
    <li><a href="pages/contact.html">Contact</a></li>
    <li><a href="pages/about.html">About</a></li>
  </ul>


</body>

</html>